<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x^s`m:m!51re.TSRk~|n" x="0" y="0"></block><block type="device_forever" id="uSvN:e]3%YhS/jtGKo;=" x="-3" y="217"><statement name="HANDLER"><block type="device_print_message" id="5;s|Y/SW./R=.Ee)mDtI"><value name="text"><shadow type="text" id="#}2|k)-z{`MhXF7bLJBG"><field name="TEXT">Hello, Enes!</field></shadow></value><next><block type="device_show_leds" id="uE.FSY*|~2)n;[:E-Xcg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="g{$8/3d2mhm[QXQV=524"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>